In [8]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [9]:
clientes = pd.read_csv('info_clientes.csv', sep = ",")
clientes = clientes[["ID_CLIENTE", "ANTIGUEDAD", "FLAG_ACTIVI", "ID_ESTADO", "ACEPTADO"]]
clientes.head()

   ID_CLIENTE  ANTIGUEDAD  FLAG_ACTIVI  ID_ESTADO  ACEPTADO
0   1375586.0         6.0          1.0        0.0       0.0
1   1050612.0        35.0          0.0        1.0       0.0
2   1050613.0        35.0          0.0        1.0       0.0
3   1050615.0        35.0          0.0        1.0       0.0
4   1050616.0        35.0          0.0        1.0       0.0

In [10]:
tenencias = pd.read_csv('info_tenencias.csv', sep = ",")
tenencias = tenencias[["ID_CLIENTE", "ACEPTADO", "CT_CTE", "DEBITO_DIR", "Suma"]]
tenencias.head()

   ID_CLIENTE  ACEPTADO  CT_CTE  DEBITO_DIR  Suma
0   1375586.0       0.0       1           0     1
1   1050612.0       0.0       1           0     1
2   1050613.0       0.0       0           0     1
3   1050615.0       0.0       1           0     1
4   1050616.0       0.0       1           0     1

In [11]:
personas = pd.read_csv('info_personas.csv', sep = ",")
personas = personas[["ID_CLIENTE", "ACEPTADO", "RENTA", "EDAD", "ID_GENERO", "ID_REGION_RESIDE"]]
personas.head()

   ID_CLIENTE  ACEPTADO      RENTA  EDAD  ID_GENERO  ID_REGION_RESIDE
0   1375586.0       0.0   87218.10  36.0        1.0               0.0
1   1050612.0       0.0  122179.11  23.0        0.0               0.0
2   1050613.0       0.0  119775.54  23.0        1.0               0.0
3   1050615.0       0.0   22220.04  24.0        1.0               0.0
4   1050616.0       0.0  295590.36  24.0        1.0               0.0

In [12]:
personas_clientes = pd.merge(personas, clientes, on = ['ID_CLIENTE'], how='left')
personas_clientes.head()

,ID_CLIENTE,ACEPTADO_x,RENTA,EDAD,ID_GENERO,ID_REGION_RESIDE,ANTIGUEDAD,FLAG_ACTIVI,ID_ESTADO,ACEPTADO_y
0,1375586.0,0.0,87218.10,36.0,1.0,0.0,6.0,1.0,0.0,0.0
1,1050612.0,0.0,122179.11,23.0,0.0,0.0,35.0,0.0,1.0,0.0
2,1050613.0,0.0,119775.54,23.0,1.0,0.0,35.0,0.0,1.0,0.0
3,1050615.0,0.0,22220.04,24.0,1.0,0.0,35.0,0.0,1.0,0.0
4,1050616.0,0.0,295590.36,24.0,1.0,0.0,35.0,0.0,1.0,0.0

In [13]:
personas_clientes_tenencias = pd.merge(personas_clientes, tenencias, on = ['ID_CLIENTE'], how='left')
personas_clientes_tenencias = personas_clientes_tenencias[["ID_CLIENTE", "ANTIGUEDAD", "FLAG_ACTIVI", "ID_ESTADO", "ACEPTADO","CT_CTE", "DEBITO_DIR", "Suma", "RENTA", "EDAD", "ID_GENERO","ID_REGION_RESIDE"]]
personas_clientes_tenencias.head()

,ID_CLIENTE,ANTIGUEDAD,FLAG_ACTIVI,ID_ESTADO,ACEPTADO,CT_CTE,DEBITO_DIR,Suma,RENTA,EDAD,ID_GENERO,ID_REGION_RESIDE
0,1375586.0,6.0,1.0,0.0,0.0,1,0,1,87218.10,36.0,1.0,0.0
1,1050612.0,35.0,0.0,1.0,0.0,1,0,1,122179.11,23.0,0.0,0.0
2,1050613.0,35.0,0.0,1.0,0.0,0,0,1,119775.54,23.0,1.0,0.0
3,1050615.0,35.0,0.0,1.0,0.0,1,0,1,22220.04,24.0,1.0,0.0
4,1050616.0,35.0,0.0,1.0,0.0,1,0,1,295590.36,24.0,1.0,0.0

In [14]:
personas_clientes_tenencias.to_csv(r'tabla_entrega_final.csv', index=False, header=True)